<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sean Sullivan Profile</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container">
      <!------------------ Top menu -------------------->
      <div class="topnav">
        <div class="space-filler"></div>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Experience</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="https://github.com/seanpend?tab=repositories" target="_blank"
          >Projects</a
        >
      </div>

      <!----------------- Identity header ---------------->
      <section class="contact-main-container">
        <div class="feed-contact">
          <h2>Get in touch</h2>
        </div>

        <div class="contact-main-content">
          <h1>Email Address:</h1>
          <p>seanssully1992@gmail.com<br /></p>
          <h1><br />Phone Number: <br /></h1>
          <p>(02)437073500<br /></p>
          <a
            href="https://www.linkedin.com/in/sean-sullivan-9122331b3/"
            target="_blank"
          >
            <h1><br />Linkedin Profile Message</h1></a
          >
          <!-- Hyperlink to linkedin Profile -->
        </div>
      </section>
    </div>
  </body>
</html>
